REACT_APP_CHEC_PUBLIC_KEY=pk_3425375b43c28a9d66e90a248980e2d1ad25f7fc6dcbe
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JjEZlSHRz4xND9lSezl4dyHLdAvMmSQYoDju3NzV7TSXsxI2fr3KSKVA8sfdUcSMe5OIEg9ZKzRYHvsM8myipv800A4ymDVbV